# RxDialog

app/: build.gradle
app/src/androidTest/java/com/yaguez/rxdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaguez/rxdialog/: App.java  BaseActivity.java
app/src/main/java/com/yaguez/rxdialog/databinding/: DataBindingConversions.java
app/src/main/java/com/yaguez/rxdialog/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/yaguez/rxdialog/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/yaguez/rxdialog/rx/: ActionTrigger.java  RxDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaguez/rxdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
